# Buckneer_App

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miftarisimel/buckneer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miftarisimel/buckneer/: BuckneerApp.kt  MainActivity.kt
app/src/main/java/com/miftarisimel/buckneer/data/: ProjectsRepository.kt  UserRepository.kt
app/src/main/java/com/miftarisimel/buckneer/data/common/: AuthManager.kt  BaseEventListener.kt  EventBus.kt  LiveDataUtils.kt  SingleLiveEvent.kt  TaskSourceOnCompleteListener.kt  TaskUtils.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/miftarisimel/buckneer/data/common/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/miftarisimel/buckneer/data/firebase/: FirebaseProjectsRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/miftarisimel/buckneer/models/: Category.kt  Project.kt  User.kt
app/src/main/java/com/miftarisimel/buckneer/ui/addproject/: AddProjectFragment.kt  AddProjectViewModel.kt  TitleFragment.kt  TitleViewModel.kt
app/src/main/java/com/miftarisimel/buckneer/ui/common/: AuthGuard.kt  BaseFragment.kt  BaseViewModel.kt  BindingUtils.kt  CommonViewModel.kt  SimpleCallback.kt  ViewModelFactory.kt
app/src/main/java/com/miftarisimel/buckneer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/miftarisimel/buckneer/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/miftarisimel/buckneer/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/miftarisimel/buckneer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/miftarisimel/buckneer/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/miftarisimel/buckneer/ui/signup/: AccountFragment.kt  AccountViewModel.kt  PersonalFragment.kt  PersonalViewModel.kt
app/src/main/res/drawable/: gradient_rounded_box.xml  ic_agenda.xml  ic_customers.xml  ic_description.xml  ic_handshake.xml  ic_handshake_color.xml  ic_name.xml  ic_preformance.xml  ic_project_management.xml  ic_user_review.xml  rounded_background.xml  rounded_side.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_add_project.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_personal.xml  fragment_profile.xml  fragment_title.xml  list_item_project.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/miftarisimel/buckneer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
